{
    "rust-analyzer.check.features": [
        "e2e-tests",
        "arbitrary"
    ],
    "rust-analyzer.cargo.features": [
        "e2e-tests",
        "arbitrary"
    ],
    "lldb.dereferencePointers": true,
    "lldb.consoleMode": "commands",
    "lldb.displayFormat": "auto",
    "makefile.configureOnOpen": false
}